<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.monikasfrisoersalon.View.Controller.AdminController">
    <children>

        <Label fx:id="usernameText" layoutX="20.0" layoutY="20.0" text="Logget ind som Admin: ">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="logoutButton" layoutX="950.0" layoutY="18.0" mnemonicParsing="false" onAction="#onLogout" text="Log ud" />

        <Label layoutX="20.0" layoutY="60.0" text="Oversigt over alle aftaler">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <DatePicker fx:id="appointmentDatePicker" layoutX="20.0" layoutY="85.0" prefWidth="200.0" promptText="Filtrer på dato..." />

        <TableView fx:id="appointmentTable" layoutX="20.0" layoutY="120.0" prefHeight="500.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="startDateColumn" prefWidth="110.0" text="Start" />
                <TableColumn fx:id="endDateColumn" prefWidth="110.0" text="Slut" />
                <TableColumn fx:id="customerColumn" prefWidth="110.0" text="Kunde" />
                <TableColumn fx:id="employeeColumn" prefWidth="100.0" text="Frisør" />
                <TableColumn fx:id="treatmentColumn" prefWidth="140.0" text="Behandling" />
                <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
            </columns>
        </TableView>

        <Label layoutX="690.0" layoutY="60.0" text="Medarbejdere">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <TableView fx:id="employeeTable" layoutX="690.0" layoutY="85.0" prefHeight="250.0" prefWidth="330.0">
            <columns>
                <TableColumn fx:id="employeeNameColumn" prefWidth="165.0" text="Navn" />
                <TableColumn fx:id="employeePhoneNumberColumn" prefWidth="160.0" text="Telefon" />
            </columns>
        </TableView>

        <VBox layoutX="690.0" layoutY="350.0" prefWidth="330.0" spacing="12.0">
            <children>
                <Label text="Håndter Medarbejder">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <VBox spacing="2.0">
                    <Label text="Navn:" />
                    <TextField fx:id="employeeNameField" promptText="F.eks. Monika" />
                </VBox>

                <VBox spacing="2.0">
                    <Label text="Telefonnummer:" />
                    <TextField fx:id="employeePhoneNumberField" promptText="F.eks. 12345678" />
                </VBox>

                <VBox spacing="2.0">
                    <Label text="Password:" />
                    <PasswordField fx:id="employeePasswordField" promptText="***" />
                </VBox>

                <VBox spacing="10.0" style="-fx-padding: 10 0 0 0;">
                    <Button fx:id="addEmployeeButton" mnemonicParsing="false" onAction="#onAddEmployee" prefWidth="330.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Opret Medarbejder" />
                    <Button fx:id="deleteEmployeeButton" mnemonicParsing="false" onAction="#onDeleteEmployee" prefWidth="330.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold;" text="Slet Valgt Medarbejder" />
                </VBox>
            </children>
        </VBox>

    </children>
</AnchorPane>